MAX_BOT = 100
DEVS = 6926189655
API_ID = 27778031
API_HASH = bddc068896f1748f65f488976cc0953a
BOT_TOKEN = 7791433944:AAE7QKkvGiWEKzIaWXKAtYbfUi_sbbu32jY
OWNER_ID = 8150600900
BLACKLIST_CHAT = -1002125842026
RMBG_API = 
MONGO_URL = mongodb+srv://erdigemblong:erdigemblong@cluster0.eorigml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002765999929
