MAX_BOT = 100
DEVS = 7463774265
API_ID = 21825364
API_HASH = f268e8cdb0728ee658d8e5cba3464cb0
BOT_TOKEN = 8150379277:AAFdCxFrnJi84QpeAWIcTXjIMBSjEo-Nyo4
OWNER_ID = 7463774265
BLACKLIST_CHAT = -1002356932965
RMBG_API = f3CYy31QTGdSyYABY8D7FTqQ
MONGO_URL = mongodb+srv://Unixxpedia:unix2008@cluster0.cn4kypa.mongodb.net/Unixxpedia?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002264332582
